
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tentang Kamu</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(to bottom, #fceabb, #ffdde1);
      color: #444;
      padding: 30px;
      text-align: center;
    }
    h1 {
      color: #ff4081;
      margin-bottom: 20px;
    }
    p {
      max-width: 700px;
      margin: 0 auto 15px;
      font-size: 18px;
      line-height: 1.6;
    }
    a {
      display: inline-block;
      margin-top: 30px;
      text-decoration: none;
      color: #ff3399;
    }
  </style>
</head>
<body>
  <h1>Tentang Kamu</h1>
  <p>Kamu itu aneh. Tapi aneh yang aku suka. Kamu lucu, kadang nyebelin, tapi selalu bikin hari-hariku jadi lebih hidup.</p>
  <p>Terima kasih udah sabar sama aku. Terima kasih udah jadi orang yang selalu ada, yang gak pernah bosan dengerin cerita aku, dan selalu percaya sama aku meskipun aku kadang nyusahin.</p>
  <p>Aku tahu aku belum sempurna, tapi aku selalu berusaha. Karena kamu itu rumah yang paling nyaman buat aku pulang.</p>
  <p>Selamat ulang tahun, sayang. Aku sayang kamu banget. Semoga cinta kita terus tumbuh, kayak bunga matcha yang gak pernah layu hehe.</p>
  <a href="index.html">Kembali ke Beranda</a>
</body>
</html>
